# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  path /var/log/auth.log 
</source>

<match auth>
  @type elasticsearch
  host 127.0.0.1
  port 9200
  index_name fluentd
  type_name fluentd
  format \(^\w\w\w) (\d{0,2}) ((\d{0,2})\:(\d{0,2})\:(\d{0,2})) (ip-(\d{0,2})-(\d{0,3})-(\d{0,3})-(\d{0,3})) (\w{0,5}\[\d{0,9}\]):(?<message>.*)
</match>

# <match *.**>
#   @type copy
#   <store>
#     @type elasticsearch
#     host localhost
#     port 9200
#     logstash_format true
#     logstash_prefix fluentd
#     logstash_dateformat %Y%m%d
#     include_tag_key true
#     type_name access_log
#     tag_key @log_name
#     flush_interval 1s
#   </store>
#   <store>
#     @type stdout
#   </store>
# </match>